<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/correctWordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="70dp"
            android:text="Title"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/correctOrWrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="70dp"
            android:text="5 / 10"
            android:gravity="right"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_weight="1"
            android:paddingRight="40dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>